<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'main_title' => 'Košarica',
    'sortiraj' =>'Sortiraj',
    'najnovije' =>'Najnovije',
    'najmanja_cijena' =>'Najmanja cijena',
    'najveca_cijena' =>'Najveća cijena',
    'a_z' =>'A - Ž',
    'z_a' =>'Ž - A',
    'artikala' => 'artikala',
    'rasprodano'=> 'Rasprodano',
    'prikazano' =>'Prikazano',
    'rezultata' =>'rezultata',
    'od' =>'od',
    'do' =>'do',
    'nema_rezultata' => 'Nema rezultata pretrage',
    'vasa_pretraga' => 'Vaša pretraga za',
    'pronasla_nula' => 'pronašla je 0 rezultata',
    's1' => 'Savjeti i smjernica',
    's2' => 'Dvaput provjerite pravopis.',
    's3' => 'Ograničite pretragu na samo jedan ili dva pojma.',
    's4' => 'Budite manje precizni u terminologiji. Koristeći više općenitih termina prije ćete doći do sličnih i povezanih proizvoda.',
    't1' =>' Trenutno nema proizvoda',
     't2' =>       'Pogledajte u nekoj drugoj kategoriji ili probajte sa tražilicom :-)',

    'recepti' =>'Recepti',
    'nc_30' => 'NC 30 dana',
    'add_to_cart' => 'U košaricu',

    'imate' => 'Imate',
    'artikala_u_kosarici' => 'artikala u košarici',
    'dovrsi_kupnju' => 'Dovrši kupnju',
    'ukupno' => 'Ukupno',
    'sveukupno' => 'Sveukupno',
    'empty_cart_text' => 'Vaša košarica je prazna!',
    'kosarica' => 'Košarica',
    'podaci' => 'Podaci',
    'dostava' => 'Dostava',
    'placanje' => 'Plaćanje',
    'pregledaj' => 'Pregledaj',
    'izvrseno' => 'Izvršeno',
    'jos'=> 'Još',
    'do_besplatne' =>'do besplatne dostave!',
    'artikli' => 'Artikli',
    'ostvarili' => 'Ostvarili ste pravo na besplatnu dostavu!',
    'kolicina' => 'Količina',
    'ukloni' => 'Ukloni',
    'nastavi_na_naplatu' => 'NASTAVI NA NAPLATU',
    'sazetak' => 'Sažetak narudžbe',
    'kupon_kod' => 'Kupon kod',
    'pdv_u_cijeni' => 'PDV uračunat u cijeni',
    'imate_kod' => 'Imate li kod za popust?',
    'primjeni' => 'Primjeni',
    'upisite_kod' => 'Upišite kod',
    'adresa_dostave' => 'Adresa dostave',
    'prijava' => 'Prijava',
    'za_registrirane_korisnike' => 'za registrirane korisnike!',
    'email' => 'Email adresa',
    'email_warning' => 'Molimo upišite ispravnu email adresu.',
    'lozinka' => 'Lozinka',
    'zapamti_me' => 'Zapamti me',
    'registriraj_se' => 'Registriraj se',
    'name' => 'Ime',
    'name_warning' => 'Ime je obvezno',
    'surname' => 'Prezime',
    'surname_warning' => 'Prezime je obvezno',
    'telefon' => 'Telefon',
    'telefon_warning' => 'Broj telefona je obavezan',
    'adresa' => 'Adresa',
    'adresa_warning' => 'Adresa je obvezna',
    'grad' => 'Grad',
    'grad_warning' => 'Grad je obvezan',
    'zip' => 'Poštanski broj',
    'zip_warning' => 'Poštanski broj je obvezan',
    'drzava' => 'Država',
    'drzava_warning' => 'Država je obvezna',
    'tvrtka' => 'Tvrtka',
    'oib' => 'OIB',
    'povratak' => 'Povratak',
    'povratak_cart' => 'Povratak na košaricu',
    'nastavi' => 'Nastavi',
    'na_odabir_dostave' => 'Na odabir dostave',
    'trebate_r1' => 'Trebate R1 račun?',
    'odaberite_nacin_dostave' => 'Odaberite način dostave',
    'vrijeme_dostave' => 'Vrijeme dostave',
    'cijena' => 'Cijena',
    'ne_vrsimo_dostavu' => 'Ne vršimo dostavu za odabranu Državu isporuke.',
    'dostava_obavezna' => ' Način dostave je obvezan',
    'povratak_na_unos_podataka' => 'Povratak na unos podataka',
    'na_odabir_placanja' => 'Na odabir plaćanja',
    'odaberite_nacin_placanja' => 'Odaberite način plaćanja',
    'nacin_placanja_obavezan' => 'Način plaćanja je obvezan',
    'povratak_na_odabir_dostave' => 'Povratak na odabir dostave',
    'pregledajte_narudzbu' => 'Pregledajte narudžbu',
    'moj_racun' => 'Moj Račun',
    'navigacija' => 'Navigacija',
    'moj_korisnicki_racun' => 'Moj korisnički račun',
    'moji_podaci' => 'Moji podaci',
    'narudzbe' => 'Narudžbe',
    'odjava' => 'Odjava',
    'edit_data' => 'Uredite svoje podatke ispod',
    'osnovni_podaci' => 'Osnovni podaci',
    'save' => 'Snimi',
    'broj_narudzbe' => 'Broj narudžbe',
    'pogledajte_povijest' => 'Pogledajte povijest svoji narudžbi',
    'pogledajte_povijest_loyalty' => 'Pogledajte povijest vaših bodova',
    'trenutno_nemate' => 'Trenutno nemate narudžbi...',
    'narudzba' => 'Narudžba',
    'status' => 'Status',
    'datum' => 'Datume',
    'zapamti' => 'Zapamti me',
    'prijavi_se' => 'Prijavi se',
    'korisnicko_ime' =>'Korisničko ime',
    'korisnicko_ime_warning' =>'Molimo unesite korisničko ime.',
    'min_8' => 'Minimalno 8 znakova',
    'potvrdite_lozinku' => 'Potvrdite lozinku',
    'morate_se_sloziti' =>'Morate se složiti sa Uvjetima kupnje.',
    'slazem_se_sa'=> 'Slažem se sa',
    'uvijetima_kupovine' => 'Uvjetima kupovine',
    'ova_stranica' => 'Ova je stranica zaštićena reCAPTCHA-om i primjenjuju se Googleova',
    'pravila' => 'Pravila o privatnosti',
    'i' => 'i',
    'uvjeti_pruzanja' => 'Uvjeti pružanja usluge',
    'cartadd' => 'Proizvod dodan u košaricu.',
    'error' => 'Whoops!... Greška u vezi sa poslužiteljem!',
    'cartupdate' =>  'Količina proizvoda je promjenjena',
    'cartremove' => 'Artikl maknut iz košarice.',
    'couponsuccess' => 'Kupon je uspješno dodan u košaricu.',
    'couponerror' => 'Nažalost nema kupona pod tim kodom.',
    'potvrdite_narudzbu' => 'Potvrdite narudžbu',
    'pregledaj_potvrdi' => 'Pregledaj i potvrdi narudžbu',
    'platitelj' => 'Platitelj',
    'korisnik' => 'Korisnik',
    'dostaviti_na' => 'Dostaviti na',
    'nacin_dostave' => 'Način dostave',
    'nacin_placanja' => 'Način plaćanja',
    'zatvori' => 'Zatvori',
    'opci_uvjeti' => 'Opći uvjeti korištenja',
    'povratak_na_placanje' =>'Povratak na plaćanje',
    'prihvati' => 'Prije kupnje potrebno je prihvatiti Opće uvjete korištenja i privatnosti',
    'vasa_narudzba_txt' => 'Vaša narudžba je uspješno dovršena!',
    'sb1' => 'Uredno smo zaprimili Vašu narudžbu broj ',
    'sb2' => 'i zahvaljujemo Vam.',
    'sb3' => 'Molimo vas da izvršite uplatu po sljedećim uputama za plaćanje.',
    'sb4' => 'Rok za uplatu je maksimalno 48h tijekom koga robu koju ste naručili držimo rezerviranu za vas.',
    'sb5' => 'Ukoliko u tom roku ne zaprimimo uplatu, nažalost moramo poništiti ovu narudžbu.',
    'sb6' => 'MOLIMO IZVRŠITE UPLATU U IZNOSU OD',
    'sb7' => 'IBAN RAČUN',
    'sb8' => 'MODEL: 00 POZIV NA BROJ',
    'sb9' => 'ILI JEDNOSTAVNO POSKENIRAJTE 2D BARKOD',
    'se1' => 'Vaša je narudžba poslana i bit će obrađena u najkraćem mogućem roku. ',
    'se2' => 'Uskoro ćete primiti e-poštu s potvrdom narudžbe.',
    'nastavite_pregled' => 'Nastavite pregled stranice',
    'narudzba_broj' => 'Narudžba broj',
    'pozdrav' => 'Pozdrav',
    'hvala' => ', hvala vam na vašoj narudžbi.',
    'lp'=> 'Lijep pozdrav, ',
    'bank' => 'Općom uplatnicom / Virmanom / Internet bankarstvom',
    'cod' => 'Gotovinom prilikom pouzeća',
    'ppp' => 'Plaćanje prilikom preuzimanja',
    'dobili_ste' => 'Dobili ste novu narudžbu',
    'proizvod' => 'Proizvod',
    'kol' => 'Kol.',
    'pdv_ukljucen' => 'PDV uključen u cijenu. Od toga',
    'pdv_artikli' => 'PDV artikli i',
    'pdv_dostava' => 'PDV dostava',
    '404_text' => 'Čini se da ne možemo pronaći stranicu koju tražite.',
    '404_subtext' => 'Evo nekoliko korisnih veza umjesto toga',
    'home_bck'=> 'Povratak na naslovnicu',
    'search1' => 'Pretraži',
    'search2' => 'Pronađite preko napredne tražilice',
    'faq1' => 'Česta pitanja',
    'faq2' => 'Posjetite stranicu sa čestim pitanjima',
    'faq' => 'Česta pitanja (FAQ)',
    'korisnik_snimljen' => 'Korisnik je uspješno snimljen.',
    'greska_prilikom_snimanja'=> 'Oops..! Greška prilikom snimanja.',
    'uspjeh'=> 'Uspjeh',
    'greska' => 'Greška',
    'naknada_cod' => 'Naknada za pouzeće',
    'hvala_narudzba' => 'Hvala vam na vašoj narudžbi.',
    'otkazano_narudzba' => 'Vaša narudžba je otkazana.',
    'loyalty' => 'Program vjernosti',
    'loyalty_reference' => 'Referenca',
    'loyalty_earned' => 'Bodova',
    'loyalty_used' => 'Iskorišten popust',
    'loyalty_date' => 'Datum',
    'loyalty_current_points' => 'Ukupno raspoloživih bodova',

    'loyalty_ref_order' => 'Narudžba',
    'loyalty_ref_review' => 'Recenzija proizvoda',

    'loyalty_trenutno_nemate' => 'Trenutno nemate bodova. ',
    'use_loyalty' => 'Iskoristite Loyalty popust',
    'loyalty_100' => '100 = 5€ popust',
    'loyalty_200' => '200 = 12€ popust',
    'loyalty_use' => 'Primjeni',
    'loyalty_cancel' => 'Odbaci',
    'add_to_cart_combo' => 'Multipakiranje x ',

    'min_cart_discount_title' => 'Količinski popust',
    'pogledaj_sve' => 'Pogledaj sve',
    'review_request_subject' => 'Vaše mišljenje nam je važno – ocijenite narudžbu br. '





];
